name: Manual Trigger Workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: RohitSaini04/sample_action/.github/workflows/reusable_workflow.yml@main
    with:
      username: "rohit"
      lastname: "saini"